{
  // [common]
  // 自動フォーマット
  "editor.formatOnSave": true, // ファイル保存時
  "editor.formatOnPaste": true, // ペースト時
  "editor.formatOnType": true, // 文字入力時
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true // ファイル保存時に ESLint でフォーマット
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode", // デフォルトフォーマッターをPrettierに指定
  // [eslint]
  "eslint.validate": [
    "json",
    "jsonc"
  ], // lint する追加のファイル
}